{
  "name": "liferay-jsp-spy",
  "version": "0.0.1",
  "description": "Liferay JSP Spy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build",
    "release:cws": "webextension-toolbox build chrome && webstore upload --source dist/chrome --auto-publish --extension-id dfmdlepepoffncfeninmndcdbemhmoek"
  },
  "repository": "https://github.com/gamerson/liferay-jsp-spy",
  "author": "gamerson",
  "license": "Apache",
  "dependencies": {
    "webextension-toolbox": "^3.0.0"
  }
}
